@PROJECT_NAME           Macro Toolbar Display Wizard for Delphi 7
@PROJECT_DESC           Wizard that displays the normally hidden macro recording
                        toolbar in Delpi 7's editor windows.
@ROOT                   ..\
@AUTHOR                 Peter D Johnson, LLANARTH, Ceredigion, Wales, UK.
@OWNER                  DelphiDabbler
@EMAIL                  delphidabbler@yahoo.co.uk
@WEBSITE                http://www.delphidabbler.com/
@COPYRIGHT              © Peter D Johnson, 2007.
@LEGAL_NOTICE           This property editor is distributed under the Mozilla
                        Public License - see below.
@HISTORY(
  @REVISION(
    @VERSION            1.0
    @DATE               10/06/2007
    @COMMENTS           Original version.
    @COMPILERS          + Delphi 7
                        + Version Information Editor v2.11
    @FILES(
      @NEW(
        @FILE           DDabMacroTBarDisplay.dpk
        @VERSION        1.0
      )
      @NEW(
        @FILE           DDabMacroTBarDisplayWiz.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           VDDabMacroTBarDisplay.vi
        @DATE           10/06/2007
        @COMMENTS       Version information resource. File and product versions
                        set to v1.0
      )
    )
  )
)
